<%= form_for @changeset, @action, [id: "new_sermon"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="callout warning">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="row">
    <div class="large-6 columns">
      <%= label f, :title %>
      <%= text_input f, :title %>
      <%= error_tag f, :title %>
    </div>

    <div class="large-6 columns">
      <%= label f, :passages %>
      <%= text_input f, :passages %>
      <%= error_tag f, :passages %>
    </div>
  </div>

  <div>
    <%= label f, :description %>
    <%= textarea f, :description %>
    <%= error_tag f, :description %>
  </div>

  <div>
    <%= label f, :price %>
    <%= number_input f, :price, step: "any" %>
    <%= error_tag f, :price %>
  </div>

  <%= hidden_input f, :audio_url %>
  <%= hidden_input f, :buy_graphic_url %>
<% end %>

<form enctype="multipart/form-data">
  <div>
    <label class="button">
      <input id="audio-file" type="file" accept="audio/*" style="display:none" onchange="$('#audio-file-button-text').html($(this).val().replace('C:\\fakepath\\', ''));">
      <span id="audio-file-button-text">Choose audio file...</span>
    </label>
  </div>
</form>

<div id="audio-file-progress-bar" class="progress" role="progressbar" tabindex="0" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
  <div id="audio-file-progress-meter" class="progress-meter"></div>
</div>

<form enctype="multipart/form-data">
  <div>
    <label class="button">
      <input id="buy-graphic-file" type="file" accept="image/*" style="display:none" onchange="$('#buy-graphic-file-button-text').html($(this).val().replace('C:\\fakepath\\', ''));">
      <span id="buy-graphic-file-button-text">Choose buy graphic file...</span>
    </label>
  </div>
</form>

<div id="buy-graphic-file-progress-bar" class="progress" role="progressbar" tabindex="0" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
  <div id="buy-graphic-file-progress-meter" class="progress-meter"></div>
</div>

<button type="button" class="button success">Add</button>

<script type="text/javascript">
  var sermonUuid = uuid();
  var audioUploadFinished = false;
  var buyGraphicUploadFinished = false;

  AWS.config = new AWS.Config({
    region: 'us-east-1',
    accessKeyId: '<%= System.get_env("WFTH_PERMISSIONS_AWS_ACCESS_KEY") %>',
    secretAccessKey: '<%= System.get_env("WFTH_PERMISSIONS_AWS_ACCESS_SECRET") %>'
  });

  // Stolen from https://stackoverflow.com/questions/105034/create-guid-uuid-in-javascript.
  // Has a 1 in 1,000,000 chance of collision.
  function uuid() {
    return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
      var r = Math.random()*16|0, v = c == 'x' ? r : (r&0x3|0x8);
      return v.toString(16);
    });
  }

  function createManagedUpload(file, progressMeterId) {
    var upload = new AWS.S3.ManagedUpload({
      params: {
        Bucket: 'wisdomonline-development',
        Key: "sermons/" + sermonUuid + "/" + file.name,
        Body: file,
        ContentType: file.type,
        ACL: 'public-read'
      }});

    upload.on('httpUploadProgress', function (progress) {
      $('#' + progressMeterId).attr('style', 'width: ' + Math.round((progress.loaded / progress.total)*100) + '%');
    });

    return upload;
  }

  function barrier() {
    if (audioUploadFinished && buyGraphicUploadFinished) {
      $('#new_sermon').submit();
    }
  }

  $(':button').on('click', function() {
    var audioInput = document.getElementById('audio-file');
    var buyGraphicInput = document.getElementById('buy-graphic-file');
    if (audioInput.files.length <= 0 || buyGraphicInput.files.length <= 0) {
      return;
    }

    var audioUpload = createManagedUpload(audioInput.files[0], "audio-file-progress-meter");
    var buyGraphicUpload = createManagedUpload(buyGraphicInput.files[0], "buy-graphic-file-progress-meter");
    audioUpload.send(function(err, audioData) {
      console.log("audio upload finished");
      $('#sermon_audio_url').val(audioData.Location);
      audioUploadFinished = true;
      barrier();
    });
    buyGraphicUpload.send(function(err, buyGraphicData) {
      console.log("buy graphic upload finished");
      $('#sermon_buy_graphic_url').val(buyGraphicData.Location);
      buyGraphicUploadFinished = true;
      barrier();
    });
  });
</script>
