<%= form_for @changeset, @action, [id: "new_sermon"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="callout warning">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="row">
    <div class="large-6 columns">
      <div class="clearfix">
        <div class="float-left"><%= label f, :title %></div>
        <div class="float-right"><%= error_tag f, :title %></div>
      </div>
      <%= text_input f, :title %>
    </div>

    <div class="large-6 columns">
      <div class="clearfix">
        <div class="float-left"><%= label f, :passages %></div>
        <div class="float-right"><%= error_tag f, :passages %></div>
      </div>
      <%= text_input f, :passages %>
    </div>
  </div>

  <div>
    <div class="clearfix">
      <div class="float-left"><%= label f, :description %></div>
      <div class="float-right"><%= error_tag f, :description %></div>
    </div>
    <%= textarea f, :description %>
  </div>

  <div>
    <div class="clearfix">
      <div class="float-left"><%= label f, :price %></div>
      <div class="float-right"><%= error_tag f, :price %></div>
    </div>
    <%= number_input f, :price, step: "any" %>
  </div>

  <%= hidden_input f, :audio_url %>
  <%= hidden_input f, :buy_graphic_url %>
  <%= hidden_input f, :uuid %>
<% end %>

<form enctype="multipart/form-data">
  <div>
    <label class="button">
      <input id="audio" type="file" accept="audio/*" style="display:none" onchange="$('#audio_file_button_text').html($(this).val().replace('C:\\fakepath\\', ''));">
      <%= if @sermon.audio_url do %>
        <span id="audio_file_button_text"><%= List.last(String.split(List.last(String.split(@sermon.audio_url, "/")), "%2F")) %></span>
      <% else %>
        <span id="audio_file_button_text">Choose a graphic file...</span>
      <% end %>
    </label>
  </div>
</form>

<div id="audio_progress_bar" class="progress" role="progressbar" tabindex="0" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
  <div id="audio_progress_meter" class="progress-meter"></div>
</div>

<form enctype="multipart/form-data">
  <div>
    <label class="button">
      <input id="buy_graphic" type="file" accept="image/*" style="display:none" onchange="$('#buy_graphic_file_button_text').html($(this).val().replace('C:\\fakepath\\', ''));">
      <%= if @sermon.buy_graphic_url do %>
        <span id="buy_graphic_file_button_text"><%= List.last(String.split(@sermon.buy_graphic_url, "/")) %></span>
      <% else %>
        <span id="buy_graphic_file_button_text">Choose a buy graphic file...</span>
      <% end %>
    </label>
  </div>
</form>

<div id="buy_graphic_progress_bar" class="progress" role="progressbar" tabindex="0" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
  <div id="buy_graphic_progress_meter" class="progress-meter"></div>
</div>

<button type="button" class="button success">Add</button>

<script type="text/javascript">
  AWS.config = new AWS.Config({
    region: 'us-east-1',
    accessKeyId: '<%= System.get_env("WFTH_PERMISSIONS_AWS_ACCESS_KEY") %>',
    secretAccessKey: '<%= System.get_env("WFTH_PERMISSIONS_AWS_ACCESS_SECRET") %>'
  });

  function createManagedUpload(file, progressMeterId) {
    var upload = new AWS.S3.ManagedUpload({
      params: {
        Bucket: 'wisdomonline-development',
        Key: "sermons/" + "<%= @sermon.uuid %>" + "/" + file.name,
        Body: file,
        ContentType: file.type,
        ACL: 'public-read'
      }});

    upload.on('httpUploadProgress', function (progress) {
      $('#' + progressMeterId).attr('style', 'width: ' + Math.round((progress.loaded / progress.total)*100) + '%');
    });

    return upload;
  }

  function deleteExistingFile(kind) {
    var bucket = new AWS.S3();
    var key = null;
    if (kind == "audio") {
      key = "<%= key_from_url(@sermon.audio_url) %>";
    } else {
      key = "<%= key_from_url(@sermon.buy_graphic_url) %>";
    }

    bucket.deleteObject({Bucket: 'wisdomonline-development', Key: key}, function(err, data) {});
  }

  // kind in {audio, buy_graphic}
  function uploadFile(kind) {
    var deferred = $.Deferred();
    var fileInput = document.getElementById(kind);
    if (fileInput.files.length == 0) {
      deferred.resolve();
    } else {
      var managedUpload = createManagedUpload(fileInput.files[0], kind + "_progress_meter");
      managedUpload.send(function(err, data) {
        $("#sermon_" + kind + "_url").val(data.Location);
        deferred.resolve();
      });
    }
    return deferred.promise();
  }
  
  $(':button').on('click', function() {
    var audioPromise = uploadFile('audio');
    var buyGraphicPromise = uploadFile('buy_graphic');
    $.when(audioPromise, buyGraphicPromise).done(function() {
      $('#new_sermon').submit();
    });
  });
</script>
