<h2>Search</h2>

<%= form_for @conn, search_path(@conn, :search), [as: :search], fn f -> %>

<div class="form-group">
  <%= text_input f, :search_term %>
  <%= submit "Submit", class: "btn btn-primary" %>
</div>

<% end %>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Passage</th>
      <th>Rank</th>
    </tr>
  </thead>
  <tbody>
    <%= for {_sermon, i} <- Enum.with_index(@sermons) do %>
      <% [sermon, rank] = matrix_at([@sermons, @ranks], i) %>
      <% [title, description, passage] = List.flatten(sermon.rows) %>
      <tr>
        <td><%= raw(title) %></td>
        <td><%= raw(description) %></td>
        <td><%= raw(passage) %></td>
        <td><%= rank %></td>
      </tr>
    <% end %>
  </tbody>
</table>
