<div class="row">
  <div class="large-12 medium-12 columns">
    <%= form_for @conn, search_path(@conn, :search), [as: :search], fn f -> %>
      <div class="input-group input-group-rounded">
        <%= text_input f, :search_term, type: "search", class: "input-group-field" %>
        <div class="input-group-button">
          <%= submit "Search", class: "button secondary" %>
        </div>
      </div>
    <% end %>
    <%= for {rank, sermon} <- @sermons do %>
      <% [title, description, passages] = List.flatten(sermon.rows) %>
      <hr />
      <div class="row">
        <div class="small-11 columns">
          <div class="small-12 columns">
            <h5><%= raw(title) %> (<%= rank %>)</h5>
            <p><%= raw(description) %></p>
            <p><%= raw(passages) %></p>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
