<%= form_for @changeset, @action, [id: "new_sermon_series"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="callout warning">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="row">
    <div class="large-6 columns">
      <div class="clearfix">
        <div class="float-left"><%= label f, :title %></div>
        <div class="float-right"><%= error_tag f, :title %></div>
      </div>
      <%= text_input f, :title %>
    </div>

    <div class="large-6 columns">
      <div class="clearfix">
        <div class="float-left"><%= label f, :passages %></div>
        <div class="float-right"><%= error_tag f, :passages %></div>
      </div>
      <%= text_input f, :passages %>
    </div>
  </div>

  <div>
    <div class="clearfix">
      <div class="float-left"><%= label f, :description %></div>
      <div class="float-right"><%= error_tag f, :description %></div>
    </div>
    <%= textarea f, :description, style: "resize:vertical" %>
  </div>

  <div class="row">
    <div class="large-6 columns">
      <div class="clearfix">
        <div class="float-left"><%= label f, :released_on_string %></div>
        <div class="float-right"><%= error_tag f, :released_on_string %></div>
      </div>
      <%= text_input f, :released_on_string %>
    </div>

    <div class="large-6 columns">
      <div class="clearfix">
        <div class="float-left"><%= label f, :price %></div>
        <div class="float-right"><%= error_tag f, :price %></div>
      </div>
      <%= number_input f, :price, step: "any" %>
    </div>
  </div>

  <%= hidden_input f, :uuid %>
  <%= hidden_input f, :graphic_url %>
  <%= hidden_input f, :buy_graphic_url %>
<% end %>

<%= render Wo.SermonSeriesView, "file_upload.html", conn: @conn, model: "sermon_series", data: @sermon_series, fields: [{"graphic", @sermon_series.graphic_url, "image"}, {"buy_graphic", @sermon_series.buy_graphic_url, "image"}] %>
