<h2>Show sermon series</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @sermon_series.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @sermon_series.description %>
  </li>

  <li>
    <strong>Passages:</strong>
    <%= @sermon_series.passages %>
  </li>

  <li>
    <strong>Released on:</strong>
    <%= @sermon_series.released_on_string %>
  </li>

  <li>
    <strong>Graphic key:</strong>
    <%= @sermon_series.graphic_url %>
  </li>

  <li>
    <strong>Buy graphic key:</strong>
    <%= @sermon_series.buy_graphic_url %>
  </li>

  <li>
    <strong>Price:</strong>
    <%= @sermon_series.price %>
  </li>

</ul>

<div class="button-group">
  <%= link "Edit", to: sermon_series_path(@conn, :edit, @sermon_series), class: "button" %>
  <%= link "Show Sermons", to: sermon_series_sermon_path(@conn, :index, @sermon_series.id), class: "button" %>
  <%= link "Back", to: sermon_series_path(@conn, :index), class: "button" %>
</div>
