<div class="row">
  <div class="large-12 medium-12 column">
    <div class="row">
      <div class="large-8 columns">
        Item
      </div>
      <div class="large-2 columns">
        Price
      </div>
      <div class="large-1 columns">
        Quantity
      </div>
      <div class="large-1 columns">
        Actions
      </div>
    </div>
    <%= for cart_item <- @cart_items do %>
    <div class="row">
      <hr/>

      <div class="large-8 columns">
        <h4><%= Wo.Carts.resource(cart_item).title %></h4>
      </div>
      <div class="large-2 columns">
        <p><%= Wo.Carts.resource(cart_item).price %></p>
      </div>
      <div class="large-1 columns">
        <%= form_for @conn, cart_item_path(@conn, :update), [method: :put, enforce_utf8: false, as: :cart_item], fn f -> %>
          <%= text_input f, :quantity, value: cart_item.quantity %>
          <%= hidden_input f, :id, name: "id", value: cart_item.id %>
          <button type="submit">Update</button>
        <% end %>
      </div>
      <div class="large-1 columns">
        <%= link "Remove", to: cart_item_path(@conn, :delete, cart_item_id: cart_item.id), method: :delete, class: "button" %>
      </div>
    </div>
    <% end %>
    <hr/>

    <div class="row">
      <div class="large-10 columns"></div>
      <div class="large-2 columns">
        <p>Subtotal: <%= Enum.reduce(@cart_items, 0, fn(ci, sub) -> sub + ci.price end) %></p>
      </div>
    </div>

    <%= link "Remove All Items", to: cart_path(@conn, :delete), method: :delete, class: "button" %>
  </div>
</div>
