<div class="row">
  <div class="large-12 medium-12 columns">
    <h5>Sermon Series <%= link "new", to: admin_sermon_series_path(@conn, :new) %></h5>
    <%= for sermon_series <- @sermon_series do %>
      <hr />
      <div class="row">
        <div class="small-11 columns">
          <div class="small-2 columns">
            <%= img_tag sermon_series.graphic_url %>
            <%= img_tag sermon_series.buy_graphic_url %>
          </div>
          <div class="small-10 columns">
            <h5><%= sermon_series.title %> - $<%= sermon_series.price %></h5>
            <small><%= sermon_series.released_on_string %></small>
            <p><%= sermon_series.description %></p>
            <p><%= sermon_series.passages %></p>
          </div>
        </div>
        <div class="small-1 columns">
          <%= link "edit", to: sermon_series_path(@conn, :edit, sermon_series.id) %>
          <%= link "sermons", to: sermon_series_sermon_path(@conn, :index, sermon_series.id) %>
          <%= link "delete", to: sermon_series_path(@conn, :delete, sermon_series), method: :delete, data: [confirm: "Are you sure?"] %>
        </div>
      </div>
    <% end %>
  </div>
</div>
