<div class="row">
  <div class="large-12 medium-12 columns">
    <div class="row">
      <div class="small-9 columns">
        <%= add_to_cart_link(@conn, @sermon_series) %>
        <%= @sermon_series.title %> - $<%= display(@sermon_series.price) %>
        <small><%= @sermon_series.released_on_string %></small>
        <p><%= @sermon_series.description %></p>
        <p><%= link "Back", to: sermon_series_path(@conn, :index) %></p>
      </div>
      <div class="small-3 columns">
        <%= img_tag @sermon_series.graphic_url %>
      </div>
    </div>

    <%= for sermon <- @sermons do %>
    <hr />

    <div class="row">
      <div class="small-9 columns">
        <%= add_to_cart_link(@conn, sermon) %>
        <%= link sermon.title, to: sermon_path(@conn, :show, %Wo.Resource.Slug{resource: sermon}) %>
        <p><%= sermon.description %></p>
      </div>
      <div class="small-3 columns">
        <%= img_tag sermon.buy_graphic_url %>
      </div>
    </div>
    <% end %>
  </div>
</div>
