<div class="row">
  <div class="large-12 medium-12 columns">
    <div class="row">
      <div class="small-9 columns">
        <h5><%= @sermon_series.title %> - $<%= @sermon_series.price %></h5>
        <small><%= @sermon_series.released_on_string %></small>
        <p><%= @sermon_series.description %></p>
        <p><%= link "Back", to: sermon_series_path(@conn, :index) %></p>
      </div>
      <div class="small-3 columns">
        <%= img_tag @sermon_series.graphic_url %>
      </div>
    </div>

    <%= for sermon <- @sermons do %>
    <hr />

    <div class="row">
      <div class="small-9 columns">
        <h6><%= link sermon.title, to: sermon_path(@conn, :show, %Wo.Resource.Slug{resource: sermon}) %></h6>
        <p><%= sermon.description %></p>
      </div>
      <div class="small-3 columns">
        <%= img_tag sermon.buy_graphic_url %>
      </div>
    </div>
    <% end %>
  </div>
</div>
