<div class="row">
  <div class="small-11 columns">
    <div class="small-12 columns">
      <h5><%= link raw(@title), to: page_path(@conn, :sermon_show, @sermon) %> (<%= @rank %>)</h5>
      <p><%= raw(@description) %></p>
      <p><%= raw(@passages) %></p>
      <div id="sermon_audio_<%= @result_id %>"></div>
    </div>
  </div>
</div>
<hr />

<script type="text/javascript">
  jwplayer("sermon_audio_<%= @result_id %>").setup({
    file: "<%= @sermon.audio_url %>",
    width: "720",
    height: "40",
    preload: "metadata"
  });
</script>
