<%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
  <div class="row">
    <div class="large-6 columns">
      <div class="clearfix">
        <div class="float-left"><%= label f, :email %></div>
        <div class="float-right"><%= error_tag f, :email %></div>
      </div>
      <%= text_input f, :email %>
    </div>

    <div class="large-6 columns">
      <div class="clearfix">
        <div class="float-left"><%= label f, :password %></div>
        <div class="float-right"><%= error_tag f, :password %></div>
      </div>
      <%= password_input f, :password %>
    </div>
  </div>

  <%= submit "Login", class: "button success" %>
<% end %>
