<div class="row">
  <div class="large-12 medium-12 columns">
    <h5>Sermons <%= link "new", to: admin_sermon_series_sermon_path(@conn, :new, @sermon_series_id) %></h5>
    <%= for sermon <- @sermons do %>
      <hr />
      <div class="row">
        <div class="small-11 columns">
          <div class="small-2 columns">
            <%= img_tag sermon.buy_graphic_url %>
          </div>
          <div class="small-10 columns">
            <h5><%= sermon.title %> - $<%= sermon.price %></h5>
            <p><%= sermon.description %></p>
            <p><%= sermon.passages %></p>
          </div>
        </div>
        <div class="small-1 columns">
          <%= link "edit", to: admin_sermon_series_sermon_path(@conn, :edit, @sermon_series_id, sermon) %>
          <%= link "delete", to: admin_sermon_series_sermon_path(@conn, :delete, @sermon_series_id, sermon), method: :delete, data: [confirm: "Are you sure?"] %>
        </div>
      </div>
    <% end %>
  </div>
</div>
