<h2>Show sermon</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @sermon.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @sermon.description %>
  </li>

  <li>
    <strong>Passages:</strong>
    <%= @sermon.passages %>
  </li>

  <li>
    <strong>Sermon series:</strong>
    <%= @sermon.sermon_series_id %>
  </li>

  <li>
    <strong>Audio key:</strong>
    <%= @sermon.audio_url %>
  </li>

  <li>
    <strong>Buy graphic key:</strong>
    <%= @sermon.buy_graphic_url %>
  </li>

  <li>
    <strong>Price:</strong>
    <%= display(@sermon.price) %>
  </li>

</ul>

<div class="button-group">
  <%= link "Edit", to: admin_sermon_series_sermon_path(@conn, :edit, @sermon.sermon_series_id, @sermon), class: "button" %>
  <%= link "Back", to: admin_sermon_series_sermon_path(@conn, :index, @sermon.sermon_series_id), class: "button"  %>
</div>
