<div class="row">
  <div class="large-12 medium-12 columns">
    <%= for series <- @sermon_series do %>
      <hr />

      <div class="row">
        <div class="small-9 columns">
          <h5><%= link series.title, to: page_path(@conn, :sermon_index, slug(series.id, series.title)) %> - $<%= series.price %></h5>
          <small><%= series.released_on_string %></small>
          <p><%= series.description %></p>
        </div>
        <div class="small-3 columns">
          <%= img_tag series.graphic_url %>
        </div>
      </div>
    <% end %>
  </div>
</div>
