<div class="row">
  <div class="large-12 medium-12 columns">
    <div class="small-3 columns">
      <%= img_tag @sermon_series.buy_graphic_url %>
    </div>

    <div class="small-9 columns">
      <h5><%= @sermon_series.title %></h5>
      <p><%= @sermon_series.description %></p>

      <%= link "Back", to: page_path(@conn, :series_index) %>
    </div>
  </div>

  <div class="large-12 medium-12 columns">
    <%= for sermon <- @sermons do %>
      <hr />

      <div class="row">
        <div class="small-10 columns">
          <h5><%= link sermon.title, to: page_path(@conn, :sermon_show, slug(sermon.id, sermon.title)) %> - $<%= sermon.price %></h5>
          <small><%= sermon.passages %></small>
          <p><%= sermon.description %></p>
        </div>
        <div class="small-2 columns">
          <%= img_tag sermon.buy_graphic_url %>
        </div>
      </div>
    <% end %>
  </div>
</div>
