<div class="row">
  <div class="large-12 medium-12 columns">
    <div class="small-2 columns">
      <%= img_tag @sermon.buy_graphic_url %>
    </div>

    <div class="small-10 columns">
      <h5><%= @sermon.title %> - $<%= @sermon.price %></h5>
      <small><%= @sermon.passages %></small>
      <p><%= @sermon.description %></p>

      <div id="sermon_audio"></div>

      <%= link "Back", to: page_path(@conn, :sermon_index, slug(@sermon_series.id, @sermon_series.title)) %>
    </div>
  </div>
</div>

<script type="text/javascript">
  jwplayer("sermon_audio").setup({
    file: "<%= @sermon.audio_url %>",
    width: "720",
    height: "40",
    preload: "metadata"
  });
</script>
