<div class="row">
  <div class="small-9 columns">
    <h5><%= @sermon.title %> - $<%= @sermon.price %></h5>
    <p><%= @sermon.description %></p>
    <div id="sermon_audio"></div>
    <p><%= link "Back", to: sermon_series_path(@conn, :show, %Wo.Resource.Slug{resource: @sermon_series}) %></p>
  </div>
  <div class="small-3 columns">
    <%= img_tag @sermon.buy_graphic_url %>
  </div>
</div>

<div class="row">
  <div class="large-12 medium-12 columns">
    <%= raw(@sermon.transcript_text) %>
  </div>
</div>

<script type="text/javascript">
  jwplayer("sermon_audio").setup({
    file: "<%= @sermon.audio_url %>",
    width: "720",
    height: "40",
    preload: "metadata"
  });
</script>
